cff-version: 1.2.0
title: thalmetis-edr
message: >-
  If you use thalmetis-edr, please cite this package and the relevant scientific papers. Users should also cite McRae et al. 2024 and Walls et al. 2017.
type: software
authors:
  - family-names: McRae
    given-names: Oliver
version: 0.2.0
license: MIT
repository-code: "https://github.com/thalmetis/thalmetis-edr"
references:
  - type: article
    title: "McRae et al. 2024"
    authors:
      - family-names: McRae
        given-names: Oliver
    year: 2024
    doi: 10.1002/bit.28582
    notes: "Primary source for the package pinch-off Figure 5a / Table 3 / Equation 3 pathway."
  - type: article
    title: "Walls et al. 2017"
    year: 2017
    doi: 10.1038/s41598-017-14531-5
    notes: "Affected-volume framing and critique of single maximum EDR reliance."
